{
  "name": "wss-test",
  "version": "1.0.0",
  "description": "wss-test",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^7.1.4"
  },
  "dependencies": {}
}